MONGODB_URI=mongodb+srv://quickstay:quickstay123@cluster0.pg3vwsv.mongodb.net
#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtYXJhY2huaWQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BFu0YN2Zs2CAZCPVFTgc8NpxrjLRimy5ZkbB8aMi0T
CLERK_WEBHOOK_SECRET=whsec_bBMpa/OYYILwlbnrq0YsOS0SVvhYS0bI